{
  "npmClient": "yarn",
  "packages": [
    "atomic-design/atoms",
    "atomic-design/ions",
    "atomic-design/molecules",
    "atomic-design/organisms"
  ],
  "useWorkspaces": true,
  "version": "0.4.0"
}
