{
  "name": "@dekk-ui/design-tokens",
  "version": "0.1.0",
  "keywords": [
    "component library",
    "design system",
    "design-tokens"
  ],
  "homepage": "https://dekk-app.github.io/design-system",
  "bugs": {
    "url": "https://github.com/dekk-app/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekk-app/design-system.git"
  },
  "license": "MIT",
  "author": {
    "name": "Gregor Adams",
    "email": "greg@pixelass.com"
  },
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    "./colors": "./dist/colors.js",
    "./spaces": "./dist/spaces.js",
    "./radiuses": "./dist/radiuses.js"
  },
  "typesVersions": {
    "*": {
      "colors": [
        "dist/colors.d.ts"
      ],
      "spaces": [
        "dist/spaces.d.ts"
      ],
      "radiuses": [
        "dist/radiuses.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "watch": "rollup -cw"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dekk-ui/create-token": "0.1.0"
  }
}
